.category {
  height: 100%;
  .title {
    color: white;
    font-size: 40px;
    padding: 0;
    margin: 0;
    height: 60px;
  }
  .nav-category {
    padding: 0 20px;
    margin-bottom: 20px;
    height: 40px;
    display: flex;
    .add-category {
      border-radius: 2px;
      height: 35px;
      margin-right: 20px;
    }
    .search-category {
      height: 35px;
      background: #2a3038;
      border: 0;
      width: 350px;
      border-radius: 2px;
      &:hover {
        border: 1px solid var(--primary-color);
      }
      .ant-input {
        background: #2a3038;
        color: #fff;
        &::placeholder {
          color: var(--text-color);
        }
      }
      .ant-input-suffix {
        color: var(--text-color);
      }
    }
  }
  .table-category {
    padding: 20px;
    background: var(--bg-component-color);
  }
}
